<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-06-18T12:28:19.013-0500">
  <deletedItems id="_ZRw8sGQvEeiu_7PxbnIQGg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_ZRrdIGQvEeiu_7PxbnIQGg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_2hoE8GQ2EeisetmcczeSeg" path="" type="PROCESS_MR"/>
  <deletedItems id="_BwdFEGUMEeifIKno4mGEGg" path="" type="PROCESS"/>
  <deletedItems id="_dW3lcGUiEeifIKno4mGEGg" path="" type="PROCESS"/>
  <deletedItems id="_T1uwUGpaEeiokfTa0xgZ4A" path="" type="PROCESS"/>
  <deletedItems id="_77BXcHMcEeiI6KsZgpvfbw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_77GP8XMcEeiI6KsZgpvfbw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_77M9oXMcEeiI6KsZgpvfbw" path="" type="METADATA_GENERIC_SCHEMA"/>
  <deletedItems id="_77TEQXMcEeiI6KsZgpvfbw" path="" type="METADATA_GENERIC_SCHEMA"/>
</recyclebin:RecycleBin>
