<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-05-29T14:19:37.431-0500">
  <deletedItems id="_iIlkcCfLEeiyC-KBR0-YFQ" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_pO3J8CfTEei0Lr5bLzEtxg" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_a-fFQCh7Eeipjq_wgCzmMg" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_uIowgCh8Eeipjq_wgCzmMg" path="" type="HADOOPCLUSTER"/>
  <deletedItems id="_iyP2YCfUEei0Lr5bLzEtxg" path="" type="OOZIE"/>
  <deletedItems id="_izd-YCfUEei0Lr5bLzEtxg" path="" type="HCATALOG"/>
  <deletedItems id="_izfMgCfUEei0Lr5bLzEtxg" path="" type="HDFS"/>
  <deletedItems id="_wHbjACh9Eeipjq_wgCzmMg" path="" type="OOZIE"/>
  <deletedItems id="_wH6rMCh9Eeipjq_wgCzmMg" path="" type="HCATALOG"/>
  <deletedItems id="_wH75UCh9Eeipjq_wgCzmMg" path="" type="HDFS"/>
</recyclebin:RecycleBin>
