<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ptIwcSfKEeiyC-KBR0-YFQ" label="POC2" description="Poc 2 " language="java" technicalLabel="POC2" author="_ptIwcifKEeiyC-KBR0-YFQ" productVersion="Talend Integration Cloud Hybrid Edition-6.5.1.20180116_1512" url="{&quot;location&quot;:&quot;https://github.com/OACaspian/Caspain.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_rG708CfKEeiyC-KBR0-YFQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rG708SfKEeiyC-KBR0-YFQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rG708ifKEeiyC-KBR0-YFQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rGyrACfKEeiyC-KBR0-YFQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rGyrASfKEeiyC-KBR0-YFQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rGyrAifKEeiyC-KBR0-YFQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_znQmEChgEeipjq_wgCzmMg">
      <parameters xmi:id="_znQmEShgEeipjq_wgCzmMg">
        <elementParameter xmi:id="_zomp4ChgEeipjq_wgCzmMg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomp4ShgEeipjq_wgCzmMg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zomp4ihgEeipjq_wgCzmMg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomp4yhgEeipjq_wgCzmMg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomp5ChgEeipjq_wgCzmMg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomp5ShgEeipjq_wgCzmMg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomp5ihgEeipjq_wgCzmMg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomp5yhgEeipjq_wgCzmMg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/Talend-Studio-Cloud/Talend-Studio-20180116_1512-V6.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp6ChgEeipjq_wgCzmMg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp6ShgEeipjq_wgCzmMg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp6ihgEeipjq_wgCzmMg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp6yhgEeipjq_wgCzmMg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zomp7ChgEeipjq_wgCzmMg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomp7ShgEeipjq_wgCzmMg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zomp7ihgEeipjq_wgCzmMg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_zomp7yhgEeipjq_wgCzmMg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_zomp8ChgEeipjq_wgCzmMg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp8ShgEeipjq_wgCzmMg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_zomp8ihgEeipjq_wgCzmMg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp8yhgEeipjq_wgCzmMg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp9ChgEeipjq_wgCzmMg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp9ShgEeipjq_wgCzmMg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp9ihgEeipjq_wgCzmMg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp9yhgEeipjq_wgCzmMg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp-ChgEeipjq_wgCzmMg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp-ShgEeipjq_wgCzmMg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp-ihgEeipjq_wgCzmMg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_zomp-yhgEeipjq_wgCzmMg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp_ChgEeipjq_wgCzmMg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp_ShgEeipjq_wgCzmMg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp_ihgEeipjq_wgCzmMg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zomp_yhgEeipjq_wgCzmMg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zomqAChgEeipjq_wgCzmMg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zomqAShgEeipjq_wgCzmMg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zomqAihgEeipjq_wgCzmMg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zomqAyhgEeipjq_wgCzmMg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zomqBChgEeipjq_wgCzmMg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_zomqBShgEeipjq_wgCzmMg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_zomqBihgEeipjq_wgCzmMg">
      <parameters xmi:id="_zomqByhgEeipjq_wgCzmMg">
        <elementParameter xmi:id="_zowa4ChgEeipjq_wgCzmMg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa4ShgEeipjq_wgCzmMg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa4ihgEeipjq_wgCzmMg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zowa4yhgEeipjq_wgCzmMg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa5ChgEeipjq_wgCzmMg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa5ShgEeipjq_wgCzmMg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa5ihgEeipjq_wgCzmMg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa5yhgEeipjq_wgCzmMg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zowa6ChgEeipjq_wgCzmMg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zowa6ShgEeipjq_wgCzmMg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_zowa6ihgEeipjq_wgCzmMg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa6yhgEeipjq_wgCzmMg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_zowa7ChgEeipjq_wgCzmMg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa7ShgEeipjq_wgCzmMg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa7ihgEeipjq_wgCzmMg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa7yhgEeipjq_wgCzmMg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa8ChgEeipjq_wgCzmMg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa8ShgEeipjq_wgCzmMg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa8ihgEeipjq_wgCzmMg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa8yhgEeipjq_wgCzmMg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa9ChgEeipjq_wgCzmMg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_zowa9ShgEeipjq_wgCzmMg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa9ihgEeipjq_wgCzmMg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa9yhgEeipjq_wgCzmMg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zowa-ChgEeipjq_wgCzmMg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zowa-ShgEeipjq_wgCzmMg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zowa-ihgEeipjq_wgCzmMg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa-yhgEeipjq_wgCzmMg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa_ChgEeipjq_wgCzmMg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa_ShgEeipjq_wgCzmMg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zowa_ihgEeipjq_wgCzmMg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zowa_yhgEeipjq_wgCzmMg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_FOeW0CfREei0Lr5bLzEtxg">
      <baseItem xmi:id="_FOeW0SfREei0Lr5bLzEtxg" id="_j1EpgCfNEeiyC-KBR0-YFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FOeW0ifREei0Lr5bLzEtxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW0yfREei0Lr5bLzEtxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW1CfREei0Lr5bLzEtxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW1SfREei0Lr5bLzEtxg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW1ifREei0Lr5bLzEtxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW1yfREei0Lr5bLzEtxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW2CfREei0Lr5bLzEtxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW2SfREei0Lr5bLzEtxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW2ifREei0Lr5bLzEtxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW2yfREei0Lr5bLzEtxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW3CfREei0Lr5bLzEtxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW3SfREei0Lr5bLzEtxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW3ifREei0Lr5bLzEtxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW3yfREei0Lr5bLzEtxg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FOeW4CfREei0Lr5bLzEtxg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_f0Z8EChfEei0Lr5bLzEtxg">
      <baseItem xmi:id="_f0Z8EShfEei0Lr5bLzEtxg" id="_wV1jgCheEei0Lr5bLzEtxg" version="0.1" type="job"/>
      <relatedItems xmi:id="_f0Z8EihfEei0Lr5bLzEtxg" id="_JglUsChfEei0Lr5bLzEtxg" version="Latest" type="property"/>
      <relatedItems xmi:id="_f0Z8EyhfEei0Lr5bLzEtxg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8FChfEei0Lr5bLzEtxg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8FShfEei0Lr5bLzEtxg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8FihfEei0Lr5bLzEtxg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8FyhfEei0Lr5bLzEtxg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8GChfEei0Lr5bLzEtxg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8GShfEei0Lr5bLzEtxg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8GihfEei0Lr5bLzEtxg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8GyhfEei0Lr5bLzEtxg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8HChfEei0Lr5bLzEtxg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8HShfEei0Lr5bLzEtxg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8HihfEei0Lr5bLzEtxg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8HyhfEei0Lr5bLzEtxg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8IChfEei0Lr5bLzEtxg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8IShfEei0Lr5bLzEtxg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_f0Z8IihfEei0Lr5bLzEtxg" id="_JglUsChfEei0Lr5bLzEtxg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Z99B4ChmEeipjq_wgCzmMg">
      <baseItem xmi:id="_Z99B4ShmEeipjq_wgCzmMg" id="_-xXKMChkEeipjq_wgCzmMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Z99B4yhmEeipjq_wgCzmMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B5ChmEeipjq_wgCzmMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B5ShmEeipjq_wgCzmMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B5ihmEeipjq_wgCzmMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B5yhmEeipjq_wgCzmMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B6ChmEeipjq_wgCzmMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B6ShmEeipjq_wgCzmMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B6ihmEeipjq_wgCzmMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B6yhmEeipjq_wgCzmMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B7ChmEeipjq_wgCzmMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B7ShmEeipjq_wgCzmMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B7ihmEeipjq_wgCzmMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B7yhmEeipjq_wgCzmMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B8ChmEeipjq_wgCzmMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Z99B8ShmEeipjq_wgCzmMg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_4ZSNACiUEeipjq_wgCzmMg">
      <baseItem xmi:id="_4ZSNASiUEeipjq_wgCzmMg" id="_5VSpcChsEeipjq_wgCzmMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_4ZSNAiiUEeipjq_wgCzmMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNAyiUEeipjq_wgCzmMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNBCiUEeipjq_wgCzmMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNBSiUEeipjq_wgCzmMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNBiiUEeipjq_wgCzmMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNByiUEeipjq_wgCzmMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNCCiUEeipjq_wgCzmMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNCSiUEeipjq_wgCzmMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNCiiUEeipjq_wgCzmMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNCyiUEeipjq_wgCzmMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNDCiUEeipjq_wgCzmMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNDSiUEeipjq_wgCzmMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNDiiUEeipjq_wgCzmMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNDyiUEeipjq_wgCzmMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_4ZSNECiUEeipjq_wgCzmMg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_JLf-QCibEeipjq_wgCzmMg">
      <baseItem xmi:id="_JLf-QSibEeipjq_wgCzmMg" id="_wQ5xcChkEeipjq_wgCzmMg" version="0.1" type="job"/>
      <relatedItems xmi:id="_JLf-QiibEeipjq_wgCzmMg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-QyibEeipjq_wgCzmMg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-RCibEeipjq_wgCzmMg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-RSibEeipjq_wgCzmMg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-RiibEeipjq_wgCzmMg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-RyibEeipjq_wgCzmMg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-SCibEeipjq_wgCzmMg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-SSibEeipjq_wgCzmMg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-SiibEeipjq_wgCzmMg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-SyibEeipjq_wgCzmMg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-TCibEeipjq_wgCzmMg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-TSibEeipjq_wgCzmMg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-TiibEeipjq_wgCzmMg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-TyibEeipjq_wgCzmMg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_JLf-UCibEeipjq_wgCzmMg" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_9e6NUCk0EeiMUNwXQ1diDw">
      <baseItem xmi:id="_9e6NUSk0EeiMUNwXQ1diDw" id="_Wgv28CkxEeiMUNwXQ1diDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_9e6NUik0EeiMUNwXQ1diDw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NUyk0EeiMUNwXQ1diDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NVCk0EeiMUNwXQ1diDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NVSk0EeiMUNwXQ1diDw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NVik0EeiMUNwXQ1diDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NVyk0EeiMUNwXQ1diDw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NWCk0EeiMUNwXQ1diDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NWSk0EeiMUNwXQ1diDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NWik0EeiMUNwXQ1diDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NWyk0EeiMUNwXQ1diDw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NXCk0EeiMUNwXQ1diDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NXSk0EeiMUNwXQ1diDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NXik0EeiMUNwXQ1diDw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NXyk0EeiMUNwXQ1diDw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_9e6NYCk0EeiMUNwXQ1diDw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_OBV44DEMEeiyXLZRom-ldw" id="_lEikMDELEeiyXLZRom-ldw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_31oEEClJEeiMUNwXQ1diDw">
      <baseItem xmi:id="_31oEESlJEeiMUNwXQ1diDw" id="_kscmAClEEeiMUNwXQ1diDw" version="0.1" type="job"/>
      <relatedItems xmi:id="_31oEEilJEeiMUNwXQ1diDw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEEylJEeiMUNwXQ1diDw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEFClJEeiMUNwXQ1diDw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEFSlJEeiMUNwXQ1diDw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEFilJEeiMUNwXQ1diDw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEFylJEeiMUNwXQ1diDw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEGClJEeiMUNwXQ1diDw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEGSlJEeiMUNwXQ1diDw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEGilJEeiMUNwXQ1diDw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEGylJEeiMUNwXQ1diDw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEHClJEeiMUNwXQ1diDw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEHSlJEeiMUNwXQ1diDw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEHilJEeiMUNwXQ1diDw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEHylJEeiMUNwXQ1diDw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_31oEIClJEeiMUNwXQ1diDw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Cu9uQDEjEeiyXLZRom-ldw">
      <baseItem xmi:id="_Cu9uQTEjEeiyXLZRom-ldw" id="_q7tUcDEiEeiyXLZRom-ldw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Cu9uQjEjEeiyXLZRom-ldw" id="_RVDrYDEXEeiyXLZRom-ldw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Cu9uQzEjEeiyXLZRom-ldw" id="_lEikMDELEeiyXLZRom-ldw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Cu9uRDEjEeiyXLZRom-ldw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uRTEjEeiyXLZRom-ldw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uRjEjEeiyXLZRom-ldw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uRzEjEeiyXLZRom-ldw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uSDEjEeiyXLZRom-ldw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uSTEjEeiyXLZRom-ldw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uSjEjEeiyXLZRom-ldw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uSzEjEeiyXLZRom-ldw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uTDEjEeiyXLZRom-ldw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uTTEjEeiyXLZRom-ldw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uTjEjEeiyXLZRom-ldw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uTzEjEeiyXLZRom-ldw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uUDEjEeiyXLZRom-ldw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uUTEjEeiyXLZRom-ldw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cu9uUjEjEeiyXLZRom-ldw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_rE6bsCfKEeiyC-KBR0-YFQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rE6bsSfKEeiyC-KBR0-YFQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rE6bsifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rE6bsyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rE6btCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rE6btSfKEeiyC-KBR0-YFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rE6btifKEeiyC-KBR0-YFQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rE6btyfKEeiyC-KBR0-YFQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_rE6buCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rE7CwCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rE7CwSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_rE7CwifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rE7CwyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rE7CxCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rE7CxSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rE7CxifKEeiyC-KBR0-YFQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_rE7CxyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rE7CyCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_rE7CySfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_r4yvsCfKEeiyC-KBR0-YFQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvsSfKEeiyC-KBR0-YFQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvsifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvsyfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvtCfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvtSfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvtifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvtyfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvuCfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvuSfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvuifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvuyfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvvCfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvvSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvvifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvvyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvwCfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvwSfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvwifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvwyfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvxCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvxSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvxifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvxyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvyCfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvySfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvyifKEeiyC-KBR0-YFQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvyyfKEeiyC-KBR0-YFQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvzCfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvzSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvzifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yvzyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv0CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv0SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv0ifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv0yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv1CfKEeiyC-KBR0-YFQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv1SfKEeiyC-KBR0-YFQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv1ifKEeiyC-KBR0-YFQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv1yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv2CfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv2SfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv2ifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv2yfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv3CfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv3SfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv3ifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv3yfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv4CfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv4SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv4ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv4yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv5CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv5SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv5ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv5yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv6CfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv6SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv6ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv6yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv7CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv7SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv7ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv7yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv8CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv8SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv8ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv8yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv9CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv9SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv9ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv9yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv-CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv-SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv-ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4yv-yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWwCfKEeiyC-KBR0-YFQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWwSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWwifKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWwyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWxCfKEeiyC-KBR0-YFQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zWxSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWxifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWxyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWyCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWySfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWyifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWyyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWzCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWzSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWzifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zWzyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW0CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW0SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW0ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW0yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW1CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW1SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zW1ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW1yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW2CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW2SfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW2ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW2yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW3CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW3SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW3ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW3yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW4CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW4SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW4ifKEeiyC-KBR0-YFQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW4yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW5CfKEeiyC-KBR0-YFQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW5SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW5ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW5yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW6CfKEeiyC-KBR0-YFQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW6SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW6ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW6yfKEeiyC-KBR0-YFQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW7CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zW7SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW7ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW7yfKEeiyC-KBR0-YFQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW8CfKEeiyC-KBR0-YFQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW8SfKEeiyC-KBR0-YFQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW8yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW9CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW9SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW9ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW9yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW-CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW-SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW-ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW-yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW_CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW_SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW_ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zW_yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXACfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXASfKEeiyC-KBR0-YFQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXAifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXAyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXBCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXBSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXBifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXByfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXCCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXCSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXCifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXCyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXDCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXDSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXDifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXDyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXECfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXESfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXEifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXEyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXFCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXFSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXFifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXFyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXGCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXGSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXGifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXGyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXHCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXHSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXHifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXHyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXICfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXISfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXIifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXIyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXJCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXJSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXJifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXJyfKEeiyC-KBR0-YFQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXKCfKEeiyC-KBR0-YFQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXKSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXKifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXKyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXLCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXLSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXLifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXLyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXMCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXMSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXMifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_r4zXMyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXNCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_r4zXNSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXNifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXNyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXOCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXOSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_r4zXOifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXOyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXPCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXPSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_r4zXPifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXPyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_r4zXQCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXQSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXQifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_r4zXQyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_r4zXRCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXRSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXRifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXRyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXSCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXSSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXSifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXSyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXTCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXTSfKEeiyC-KBR0-YFQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXTifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXTyfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXUCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXUSfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXUifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXUyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXVCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXVSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXVifKEeiyC-KBR0-YFQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXVyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXWCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXWSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXWifKEeiyC-KBR0-YFQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXWyfKEeiyC-KBR0-YFQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXXCfKEeiyC-KBR0-YFQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXXSfKEeiyC-KBR0-YFQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXXifKEeiyC-KBR0-YFQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXXyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXYCfKEeiyC-KBR0-YFQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXYSfKEeiyC-KBR0-YFQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXYifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXYyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXZCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXZSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXZifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXZyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXaCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXaSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXaifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXayfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXbCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXbSfKEeiyC-KBR0-YFQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXbifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXbyfKEeiyC-KBR0-YFQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXcCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXcSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXcifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_r4zXcyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXdCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXdSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXdifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXdyfKEeiyC-KBR0-YFQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXeCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXeSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXeifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXeyfKEeiyC-KBR0-YFQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXfCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXfSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXfifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXfyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXgCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXgSfKEeiyC-KBR0-YFQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXgifKEeiyC-KBR0-YFQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXgyfKEeiyC-KBR0-YFQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXhCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXhSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXhifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXhyfKEeiyC-KBR0-YFQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXiCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_r4zXiSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXiifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXiyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXjCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXjSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXjifKEeiyC-KBR0-YFQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXjyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXkCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXkSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXkifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zXkyfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXlCfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4zXlSfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z90CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z90SfKEeiyC-KBR0-YFQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z90ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z90yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z91CfKEeiyC-KBR0-YFQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z91SfKEeiyC-KBR0-YFQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z91ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z91yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z92CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_r4z92SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z92ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z92yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z93CfKEeiyC-KBR0-YFQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z93SfKEeiyC-KBR0-YFQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z93ifKEeiyC-KBR0-YFQ" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z93yfKEeiyC-KBR0-YFQ" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z94CfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z94SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z94ifKEeiyC-KBR0-YFQ" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z94yfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z95CfKEeiyC-KBR0-YFQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z95SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z95ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z95yfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z96CfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z96SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z96ifKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z96yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z97CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z97SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z97ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z97yfKEeiyC-KBR0-YFQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z98CfKEeiyC-KBR0-YFQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z98SfKEeiyC-KBR0-YFQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z98ifKEeiyC-KBR0-YFQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z98yfKEeiyC-KBR0-YFQ" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z99CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z99SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z99ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z99yfKEeiyC-KBR0-YFQ" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z9-CfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z9-SfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z9-ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z9-yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z9_CfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z9_SfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_r4z9_ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z9_yfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z-ACfKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_r4z-ASfKEeiyC-KBR0-YFQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_r4zW8ifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_r4z-AifKEeiyC-KBR0-YFQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ptIwcifKEeiyC-KBR0-YFQ" login="brianflug@onapproach.net" firstName="Brian" lastName="Flug" type="DI"/>
</xmi:XMI>
